/* You can add global styles to this file, and also import other style files */
//==================================styles.css
html,
body {
    height: 100%;
    background-color: #e3f6f5;
}

body{
    margin: 0;
    font: 1rem Georgia;
}
p{
    font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;

    a:link{
        text-decoration: none;
    }
    
    a:visited{
        text-decoration: none;
    }
    
    a:hover{
        text-decoration: none;
    }
    
    a:active{
        text-decoration: none;
    }
}
a:link{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

a:active{
    text-decoration: none;
}

.neon-green-border{
    border-color: #49fb35;
    border-style: dashed;
    border-width: 2px;
}

.white-border-light{
    border-color: gray;
    border-style: solid;
    border-width: 2px;
}

.white-border-heavy{
    padding: 5px;
    border-color: gray;
    border-style: solid;
    border-width: 4px;
}

.white-background{
    background-color: white;
}
h1{
    font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
    font-size: 4em;
    color: gray;
}
h2{
    font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
    font-size: 3em;
    color: gray;
}
h3{
    font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
    font-size: 2em;
    color: gray;
    margin: 20px 30px;
}

//============================= sass/toolbar.scss
.toolbar-component{
    display: flex;
    .logo{
        justify-content: flex-start;
    }
    .link-group{
        justify-content: flex-end;
    }
}
//=============================== advertise-bar.scss
.advertise-bar-component{
    width: 100%;
    height: 0px;
    background-color: #a8d4d4;
    //height: auto;
    transition: all 1.5s;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    .advertise-box{
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        .adv-text{
            font-size: 1.5em;
            margin: 0px 20px;
        }
        .adv-btn{
            text-decoration: none;
            border: none;
            background-color: #bae8e8;
            padding: 15px 40px;
            border-color: aliceblue;
            border-style: solid;
            border-radius: 10px 10px 10px 10px;
            font-size: 1.2em;
            
            &:hover{
                background-color: #2c698d;
                color: #e3f6f5;
                border-color: black;
            }
        }

    }
    
    // TO-DO
    //colocar animação aqui de aparecimento da barra
}

.advertise-bar-component.visivel{
    height: 80px;
    .advertise-box{
        animation-name: showBox;
        animation-duration: 3.5s;
    }
    @keyframes showBox {
        0% {
            opacity: 0;
            //translate: (-40rem);
        }
        100% {
            opacity: 1;
        }   
    }
    //animation: showBox .10s ease-out;
}


//=================================== banner.scss
.banner-component{
    position: relative;
    text-align: center;
    width: 100%;
    color:white;

    .banner{
        width: 100%;
        height: auto;
    }
    .banner-content{
        position: absolute;
        width: 35%;
        height: 30%;
        text-align: center;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
//==================================== contact.scss
.contact-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .contact-form-container{
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        .form-text{
            p{
                margin: 0px 30px;
            }
        }
        .contact-form{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .form-input{
                margin: 20px;
            }
            button{
                width: 100px;
                height: 50px;
                //text-decoration: none;
                //border: none;
                //background-color: #272643;

            }
        }
    }
    .contact-sobre{
        flex: 0 1 50%;
    }

}
//============================= description.scss
.description-component{
    .cards-container{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
        //justify-content: space-around;
        //flex-wrap: wrap;
        .description-card{
            margin: 20px 0px;
            width: 85%;
            height: 400px;
            display: flex;
            flex-direction: row;
            -webkit-box-shadow: 0px 0px 15px 2px rgba(14,15,15,0.22);
            -moz-box-shadow: 0px 0px 15px 2px rgba(14,15,15,0.22);
            box-shadow: 0px 0px 15px 2px rgba(14,15,15,0.22);
            
        }
        .description-card:nth-of-type(2n){

            flex-direction: row-reverse;
            
        }
    }
}

@media only screen and (max-width:700px){
    .description-component{
        display: none;
    }
}
//==============================description-card.scss
.card-image{
    width: 30%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.card-text{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    //overflow-y: scroll;
    .card-text-p{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            width: 90%;
        }
    }

    .card-button{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button{
            height: auto;
            width: 10%;
            margin-right: 30px;
        }
    }
}
.card-text::-webkit-scrollbar{
    width: 8px;
}
.card-text:hover{
    background-color: red;
}
//======================gallery.scss
.gallery-component{
    .gallery-container{
        width: 100%;
        display: flex;
        justify-content: center;
        .gallery-box{
            width: 85%;
            justify-content: flex-start;

            flex-wrap: wrap;
            img{
                
                flex: 1 1 150px;
                padding: 0px 10px;
                transition: 0.2s;
            }
            img:hover {
                opacity: 0.4;
            }
        }
    }
    .modal{
        display: block;
        position: fixed;
        z-index: 1;
        //padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
        background-color: rgba(0,0,0,0.6);
        //display: flex;
        //justify-content: center;
        .modal-content{
            margin:auto;
            display: block;
            width: 80%;
            height: auto;
            max-width: 900px;
            animation-name: zoom;
            animation-duration: 0.6s;
            padding: 30px 0px 0px;
        }
        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            transition: 0.2s;
        }
        .close:hover, 
        .close:focus{
            color: rgba(187, 187, 187, 0.767);
            text-decoration: none;
            cursor: pointer;

        }
    }
}

//=========================resumes.scss
.resumes-component{
    .cards-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 10px;
        .resume-card{
            flex: 0 1 300px;
            display: flex;
            flex-direction: column;
            height: 700px;
            transition: all 1s;
            border-radius: 15px 15px 15px 15px;
            -webkit-box-shadow: 0px 0px 15px 2px rgba(14,15,15,0.22);
            -moz-box-shadow: 0px 0px 15px 2px rgba(14,15,15,0.22);
            box-shadow: 0px 0px 15px 2px rgba(14,15,15,0.22);
        
        }
        .resume-card:hover{
            flex: 1 0 500px;
            transition: all 1.5s;
        }
        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }
    }
}
//===========================resume-card.scss

.card-image{
    width: 100%;
    height: 60%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px 15px 0px 0px;
    }
}
.card-text{
    //width: 100%;
    height: 40%;
    padding: 3px 20px;
    overflow-y: scroll;
    p{
        width: 100%;
        height: 100%;
    }
}

.card-text:hover{
    background-color: red;
}


//===============================toolbar.scss
.toolbar-component{
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    .logo-container{
        width: 150px;
        .logo{
            width: 100%;
            height: auto;
        }

    }
    .link-group{
        display:flex;
        justify-content: space-between;
        align-items: center;
        a{
            padding: 10px;
        }
    }
}

@media only screen and (max-width:900px){
    .toolbar-component .logo-container{
        width: 15%;
    }
}